-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("ImageLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local Name = Instance.new("TextLabel")
local AntiRagdoll = Instance.new("TextButton")
local InfYield = Instance.new("TextButton")
local Main = Instance.new("TextLabel")
local Teletransport = Instance.new("TextLabel")
local SpiralStairs = Instance.new("TextButton")
local Building = Instance.new("TextButton")
local Pool = Instance.new("TextButton")
local ballon = Instance.new("TextButton")
local Home = Instance.new("TextButton")
local MineField = Instance.new("TextButton")
local SafeZone1 = Instance.new("TextButton")
local NormalStairs = Instance.new("TextButton")
local MovingStairs = Instance.new("TextButton")
local ServerInfo = Instance.new("TextButton")
local Pla = Instance.new("TextLabel")
local Number = Instance.new("TextLabel")
local TPtool = Instance.new("TextButton")
local SafeZone2 = Instance.new("TextButton")
local FPS = Instance.new("TextLabel")
local TextLabel = Instance.new("TextLabel")
local Hide = Instance.new("TextLabel")
local Credits = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local UIDes = Instance.new("TextLabel")
local UI = Instance.new("TextLabel")
local Mc = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local Recommended = Instance.new("TextLabel")
local LclPl = Instance.new("TextLabel")
local HD = Instance.new("TextButton")
local Server = Instance.new("TextLabel")
local OtherScripts = Instance.new("TextLabel")
local ChatBypass = Instance.new("TextButton")
local Info = Instance.new("TextLabel")
local ServerPla = Instance.new("TextLabel")
local ServerTime = Instance.new("TextLabel")
local UI_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local AntiRagdoll_2 = Instance.new("TextButton")
local Lol = Instance.new("Frame")
local ragUI = Instance.new("TextLabel")
local Ragdoll = Instance.new("Frame")
local RagUI2 = Instance.new("TextLabel")
local RagUI = Instance.new("TextLabel")
local Jide = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

Frame.Name = "Frame"
Frame.Parent = ScreenGui
Frame.Active = true
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.111549459, 0, 0.311057299, 0)
Frame.Size = UDim2.new(0, 671, 0, 433)
Frame.Image = "rbxassetid://3570695787"
Frame.ImageColor3 = Color3.fromRGB(255, 0, 4)
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(100, 100, 100, 100)
Frame.SliceScale = 0.120

ScrollingFrame.Parent = Frame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.BorderColor3 = Color3.fromRGB(9, 9, 9)
ScrollingFrame.Position = UDim2.new(0.00857375655, 0, 0.162551418, 0)
ScrollingFrame.Size = UDim2.new(0, 659, 0, 356)
ScrollingFrame.TopImage = ""

Name.Name = "Name"
Name.Parent = ScrollingFrame
Name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Name.BackgroundTransparency = 1.000
Name.Position = UDim2.new(0.110248484, 0, 0.326247364, 0)
Name.Size = UDim2.new(0, 92, 0, 23)
Name.Font = Enum.Font.Gotham
Name.Text = "Player"
Name.TextColor3 = Color3.fromRGB(255, 255, 255)
Name.TextSize = 20.000

AntiRagdoll.Name = "AntiRagdoll"
AntiRagdoll.Parent = ScrollingFrame
AntiRagdoll.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
AntiRagdoll.BorderColor3 = Color3.fromRGB(0, 0, 0)
AntiRagdoll.Position = UDim2.new(0.0245651193, 0, 0.0579522774, 0)
AntiRagdoll.Size = UDim2.new(0, 130, 0, 45)
AntiRagdoll.Font = Enum.Font.SourceSans
AntiRagdoll.Text = "Anti-Ragdoll"
AntiRagdoll.TextColor3 = Color3.fromRGB(255, 255, 255)
AntiRagdoll.TextSize = 23.000

InfYield.Name = "InfYield"
InfYield.Parent = ScrollingFrame
InfYield.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
InfYield.BorderColor3 = Color3.fromRGB(0, 0, 0)
InfYield.Position = UDim2.new(0.51148653, 0, 0.658101439, 0)
InfYield.Size = UDim2.new(0, 130, 0, 45)
InfYield.Font = Enum.Font.SourceSans
InfYield.Text = "Infinite Yield"
InfYield.TextColor3 = Color3.fromRGB(255, 255, 255)
InfYield.TextSize = 21.000

Main.Name = "Main"
Main.Parent = ScrollingFrame
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BackgroundTransparency = 1.000
Main.Position = UDim2.new(0.0247040316, 0, 0.00631088438, 0)
Main.Size = UDim2.new(0, 240, 0, 40)
Main.Font = Enum.Font.Creepster
Main.Text = "Main menu "
Main.TextColor3 = Color3.fromRGB(151, 6, 255)
Main.TextSize = 49.000
Main.TextWrapped = true

Teletransport.Name = "Teletransport"
Teletransport.Parent = ScrollingFrame
Teletransport.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Teletransport.BackgroundTransparency = 1.000
Teletransport.Position = UDim2.new(0.550559402, 0, 0.00684459787, 0)
Teletransport.Size = UDim2.new(0, 252, 0, 40)
Teletransport.Font = Enum.Font.Creepster
Teletransport.Text = "Teletransports "
Teletransport.TextColor3 = Color3.fromRGB(151, 6, 255)
Teletransport.TextSize = 49.000
Teletransport.TextWrapped = true

SpiralStairs.Name = "SpiralStairs"
SpiralStairs.Parent = ScrollingFrame
SpiralStairs.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
SpiralStairs.BorderColor3 = Color3.fromRGB(0, 0, 0)
SpiralStairs.Position = UDim2.new(0.538247883, 0, 0.0582138933, 0)
SpiralStairs.Size = UDim2.new(0, 130, 0, 45)
SpiralStairs.Font = Enum.Font.SourceSans
SpiralStairs.Text = "Spiral Stairs"
SpiralStairs.TextColor3 = Color3.fromRGB(255, 255, 255)
SpiralStairs.TextSize = 25.000

Building.Name = "Building"
Building.Parent = ScrollingFrame
Building.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Building.BorderColor3 = Color3.fromRGB(0, 0, 0)
Building.Position = UDim2.new(0.748474717, 0, 0.0584742352, 0)
Building.Size = UDim2.new(0, 130, 0, 45)
Building.Font = Enum.Font.SourceSans
Building.Text = "Big Pussy Building"
Building.TextColor3 = Color3.fromRGB(255, 255, 255)
Building.TextSize = 18.000

Pool.Name = "Pool"
Pool.Parent = ScrollingFrame
Pool.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Pool.BorderColor3 = Color3.fromRGB(0, 0, 0)
Pool.Position = UDim2.new(0.537549078, 0, 0.11716184, 0)
Pool.Size = UDim2.new(0, 130, 0, 45)
Pool.Font = Enum.Font.SourceSans
Pool.Text = "Pool"
Pool.TextColor3 = Color3.fromRGB(255, 255, 255)
Pool.TextSize = 25.000

ballon.Name = "ballon"
ballon.Parent = ScrollingFrame
ballon.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ballon.BorderColor3 = Color3.fromRGB(0, 0, 0)
ballon.Position = UDim2.new(0.748474717, 0, 0.117026716, 0)
ballon.Size = UDim2.new(0, 130, 0, 45)
ballon.Font = Enum.Font.SourceSans
ballon.Text = "balloon"
ballon.TextColor3 = Color3.fromRGB(255, 255, 255)
ballon.TextSize = 25.000

Home.Name = "Home"
Home.Parent = ScrollingFrame
Home.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Home.BorderColor3 = Color3.fromRGB(0, 0, 0)
Home.Position = UDim2.new(0.537549198, 0, 0.171374574, 0)
Home.Size = UDim2.new(0, 130, 0, 45)
Home.Font = Enum.Font.SourceSans
Home.Text = "Home"
Home.TextColor3 = Color3.fromRGB(255, 255, 255)
Home.TextSize = 25.000

MineField.Name = "MineField"
MineField.Parent = ScrollingFrame
MineField.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
MineField.BorderColor3 = Color3.fromRGB(0, 0, 0)
MineField.Position = UDim2.new(0.75066781, 0, 0.17045711, 0)
MineField.Size = UDim2.new(0, 130, 0, 45)
MineField.Font = Enum.Font.SourceSans
MineField.Text = "MineField"
MineField.TextColor3 = Color3.fromRGB(255, 255, 255)
MineField.TextSize = 24.000

SafeZone1.Name = "SafeZone1"
SafeZone1.Parent = ScrollingFrame
SafeZone1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
SafeZone1.BorderColor3 = Color3.fromRGB(0, 0, 0)
SafeZone1.Position = UDim2.new(0.538123071, 0, 0.226349831, 0)
SafeZone1.Size = UDim2.new(0, 130, 0, 45)
SafeZone1.Font = Enum.Font.SourceSans
SafeZone1.Text = "Safe Zone 1"
SafeZone1.TextColor3 = Color3.fromRGB(255, 255, 255)
SafeZone1.TextSize = 23.000
SafeZone1.TextWrapped = true

NormalStairs.Name = "NormalStairs"
NormalStairs.Parent = ScrollingFrame
NormalStairs.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
NormalStairs.BorderColor3 = Color3.fromRGB(0, 0, 0)
NormalStairs.Position = UDim2.new(0.537935972, 0, 0.339741051, 0)
NormalStairs.Size = UDim2.new(0, 130, 0, 45)
NormalStairs.Font = Enum.Font.SourceSans
NormalStairs.Text = "Normal Stairs"
NormalStairs.TextColor3 = Color3.fromRGB(255, 255, 255)
NormalStairs.TextSize = 24.000

MovingStairs.Name = "MovingStairs"
MovingStairs.Parent = ScrollingFrame
MovingStairs.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
MovingStairs.BorderColor3 = Color3.fromRGB(0, 0, 0)
MovingStairs.Position = UDim2.new(0.537710786, 0, 0.282932937, 0)
MovingStairs.Size = UDim2.new(0, 130, 0, 45)
MovingStairs.Font = Enum.Font.SourceSans
MovingStairs.Text = "Moving Stairs"
MovingStairs.TextColor3 = Color3.fromRGB(255, 255, 255)
MovingStairs.TextSize = 20.000

ServerInfo.Name = "ServerInfo"
ServerInfo.Parent = ScrollingFrame
ServerInfo.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ServerInfo.BorderColor3 = Color3.fromRGB(0, 0, 0)
ServerInfo.Position = UDim2.new(0.748490572, 0, 0.281904161, 0)
ServerInfo.Size = UDim2.new(0, 130, 0, 45)
ServerInfo.Font = Enum.Font.SourceSans
ServerInfo.Text = "Server Info"
ServerInfo.TextColor3 = Color3.fromRGB(255, 255, 255)
ServerInfo.TextSize = 25.000

Pla.Name = "Pla"
Pla.Parent = ScrollingFrame
Pla.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Pla.BackgroundTransparency = 1.000
Pla.Position = UDim2.new(-0.000525413081, 0, 0.325218558, 0)
Pla.Size = UDim2.new(0, 92, 0, 23)
Pla.Font = Enum.Font.Gotham
Pla.Text = "Player:"
Pla.TextColor3 = Color3.fromRGB(255, 255, 255)
Pla.TextSize = 20.000

Number.Name = "Number"
Number.Parent = ScrollingFrame
Number.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Number.BackgroundTransparency = 1.000
Number.Position = UDim2.new(0.249286726, 0, 0.399282873, 0)
Number.Size = UDim2.new(0, 79, 0, 23)
Number.Font = Enum.Font.Gotham
Number.Text = "?"
Number.TextColor3 = Color3.fromRGB(255, 255, 255)
Number.TextSize = 20.000

TPtool.Name = "TPtool"
TPtool.Parent = ScrollingFrame
TPtool.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TPtool.BorderSizePixel = 0
TPtool.Position = UDim2.new(0.195091665, 0, 0.489621878, 0)
TPtool.Size = UDim2.new(0, 130, 0, 45)
TPtool.Font = Enum.Font.SourceSans
TPtool.Text = "TP tool"
TPtool.TextColor3 = Color3.fromRGB(255, 255, 255)
TPtool.TextSize = 23.000

SafeZone2.Name = "SafeZone2"
SafeZone2.Parent = ScrollingFrame
SafeZone2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
SafeZone2.BorderColor3 = Color3.fromRGB(0, 0, 0)
SafeZone2.Position = UDim2.new(0.750803709, 0, 0.226250231, 0)
SafeZone2.Size = UDim2.new(0, 130, 0, 45)
SafeZone2.Font = Enum.Font.SourceSans
SafeZone2.Text = "Safe Zone  2"
SafeZone2.TextColor3 = Color3.fromRGB(255, 255, 255)
SafeZone2.TextSize = 20.000

FPS.Name = "FPS"
FPS.Parent = ScrollingFrame
FPS.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FPS.BackgroundTransparency = 1.000
FPS.Position = UDim2.new(0.0131316241, 0, 0.350580961, 0)
FPS.Size = UDim2.new(0, 92, 0, 23)
FPS.Font = Enum.Font.Gotham
FPS.Text = "FPS:  "
FPS.TextColor3 = Color3.fromRGB(255, 255, 255)
FPS.TextSize = 20.000

TextLabel.Parent = ScrollingFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.018671317, 0, 0.249060825, 0)
TextLabel.Size = UDim2.new(0, 247, 0, 40)
TextLabel.Font = Enum.Font.Creepster
TextLabel.Text = "Home"
TextLabel.TextColor3 = Color3.fromRGB(151, 6, 255)
TextLabel.TextSize = 49.000
TextLabel.TextWrapped = true

Hide.Name = "Hide"
Hide.Parent = ScrollingFrame
Hide.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Hide.BackgroundTransparency = 1.000
Hide.Position = UDim2.new(0.724032104, 0, -0.0862172246, 0)
Hide.Size = UDim2.new(0, 166, 0, 27)
Hide.Font = Enum.Font.SourceSansItalic
Hide.Text = "Press X for Hide this GUI"
Hide.TextColor3 = Color3.fromRGB(0, 255, 0)
Hide.TextSize = 20.000
Hide.TextWrapped = true

Credits.Name = "Credits"
Credits.Parent = ScrollingFrame
Credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credits.BackgroundTransparency = 1.000
Credits.Position = UDim2.new(0.540674388, 0, 0.437332451, 0)
Credits.Size = UDim2.new(0, 247, 0, 40)
Credits.Font = Enum.Font.Creepster
Credits.Text = "Credits"
Credits.TextColor3 = Color3.fromRGB(151, 6, 255)
Credits.TextScaled = true
Credits.TextSize = 30.000
Credits.TextWrapped = true

TextButton.Parent = ScrollingFrame
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.Position = UDim2.new(0.748490572, 0, 0.339741021, 0)
TextButton.Size = UDim2.new(0, 130, 0, 45)
TextButton.Selected = true
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Garbageman"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 23.000

UIDes.Name = "UIDes"
UIDes.Parent = ScrollingFrame
UIDes.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
UIDes.BackgroundTransparency = 1.000
UIDes.Position = UDim2.new(0.461766988, 0, 0.479513526, 0)
UIDes.Size = UDim2.new(0, 247, 0, 40)
UIDes.Font = Enum.Font.SourceSansSemibold
UIDes.Text = "UI design : "
UIDes.TextColor3 = Color3.fromRGB(255, 255, 255)
UIDes.TextSize = 25.000
UIDes.TextWrapped = true

UI.Name = "UI"
UI.Parent = ScrollingFrame
UI.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
UI.BackgroundTransparency = 1.000
UI.Position = UDim2.new(0.448109925, 0, 0.513464153, 0)
UI.Size = UDim2.new(0, 247, 0, 40)
UI.Font = Enum.Font.SourceSansSemibold
UI.Text = "UI Scripting : "
UI.TextColor3 = Color3.fromRGB(255, 255, 255)
UI.TextSize = 25.000
UI.TextWrapped = true

Mc.Name = "Mc"
Mc.Parent = ScrollingFrame
Mc.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Mc.BackgroundTransparency = 1.000
Mc.Position = UDim2.new(0.624134243, 0, 0.479513526, 0)
Mc.Size = UDim2.new(0, 247, 0, 40)
Mc.Font = Enum.Font.SourceSansSemibold
Mc.Text = "@16kx_Mc"
Mc.TextColor3 = Color3.fromRGB(255, 255, 255)
Mc.TextSize = 25.000
Mc.TextWrapped = true

TextLabel_2.Parent = ScrollingFrame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.624134243, 0, 0.513464153, 0)
TextLabel_2.Size = UDim2.new(0, 247, 0, 40)
TextLabel_2.Font = Enum.Font.SourceSansSemibold
TextLabel_2.Text = "@16kx_Mc"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 25.000
TextLabel_2.TextWrapped = true

Recommended.Name = "Recommended"
Recommended.Parent = ScrollingFrame
Recommended.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Recommended.BackgroundTransparency = 1.000
Recommended.Position = UDim2.new(0.100613721, 0, 0.929573536, 0)
Recommended.Size = UDim2.new(0, 492, 0, 74)
Recommended.Font = Enum.Font.SourceSansSemibold
Recommended.Text = "If you have difficulty using this UI, use CryptonicHub the best script for Ragdoll Engine"
Recommended.TextColor3 = Color3.fromRGB(255, 226, 0)
Recommended.TextSize = 23.000
Recommended.TextWrapped = true

LclPl.Name = "LclPl"
LclPl.Parent = ScrollingFrame
LclPl.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LclPl.BackgroundTransparency = 1.000
LclPl.Position = UDim2.new(0.0247040316, 0, 0.437380791, 0)
LclPl.Size = UDim2.new(0, 240, 0, 40)
LclPl.Font = Enum.Font.Creepster
LclPl.Text = "Local Player"
LclPl.TextColor3 = Color3.fromRGB(151, 6, 255)
LclPl.TextScaled = true
LclPl.TextSize = 30.000
LclPl.TextWrapped = true

HD.Name = "HD"
HD.Parent = ScrollingFrame
HD.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
HD.BorderColor3 = Color3.fromRGB(0, 0, 0)
HD.Position = UDim2.new(-0.00141181704, 0, 0.490405917, 0)
HD.Size = UDim2.new(0, 130, 0, 45)
HD.Font = Enum.Font.SourceSans
HD.Text = "  Headless"
HD.TextColor3 = Color3.fromRGB(255, 255, 255)
HD.TextSize = 21.000

Server.Name = "Server"
Server.Parent = ScrollingFrame
Server.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Server.BackgroundTransparency = 1.000
Server.Position = UDim2.new(-0.000525416806, 0, 0.372543663, 0)
Server.Size = UDim2.new(0, 92, 0, 23)
Server.Font = Enum.Font.Gotham
Server.Text = "Server:"
Server.TextColor3 = Color3.fromRGB(255, 255, 255)
Server.TextSize = 20.000

OtherScripts.Name = "OtherScripts"
OtherScripts.Parent = ScrollingFrame
OtherScripts.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OtherScripts.BackgroundTransparency = 1.000
OtherScripts.Position = UDim2.new(0.542154729, 0, 0.601989865, 0)
OtherScripts.Size = UDim2.new(0, 240, 0, 40)
OtherScripts.Font = Enum.Font.Creepster
OtherScripts.Text = "Others Scripts"
OtherScripts.TextColor3 = Color3.fromRGB(151, 6, 255)
OtherScripts.TextScaled = true
OtherScripts.TextSize = 30.000
OtherScripts.TextWrapped = true

ChatBypass.Name = "ChatBypass"
ChatBypass.Parent = ScrollingFrame
ChatBypass.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ChatBypass.BorderColor3 = Color3.fromRGB(0, 0, 0)
ChatBypass.Position = UDim2.new(0.736069202, 0, 0.658101439, 0)
ChatBypass.Size = UDim2.new(0, 130, 0, 45)
ChatBypass.Font = Enum.Font.SourceSans
ChatBypass.Text = "Chat Bypass"
ChatBypass.TextColor3 = Color3.fromRGB(255, 255, 255)
ChatBypass.TextSize = 21.000

Info.Name = "Info"
Info.Parent = ScrollingFrame
Info.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Info.BackgroundTransparency = 1.000
Info.Position = UDim2.new(0.100613713, 0, 0.892536521, 0)
Info.Size = UDim2.new(0, 492, 0, 74)
Info.Font = Enum.Font.SourceSansSemibold
Info.Text = "[Recommended!]"
Info.TextColor3 = Color3.fromRGB(25, 255, 0)
Info.TextSize = 25.000
Info.TextWrapped = true

ServerPla.Name = "ServerPla"
ServerPla.Parent = ScrollingFrame
ServerPla.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ServerPla.BackgroundTransparency = 1.000
ServerPla.Position = UDim2.new(0.108731024, 0, 0.372543663, 0)
ServerPla.Size = UDim2.new(0, 92, 0, 23)
ServerPla.Font = Enum.Font.Gotham
ServerPla.Text = "Info"
ServerPla.TextColor3 = Color3.fromRGB(255, 255, 255)
ServerPla.TextSize = 20.000

ServerTime.Name = "ServerTime"
ServerTime.Parent = ScrollingFrame
ServerTime.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ServerTime.BackgroundTransparency = 1.000
ServerTime.Position = UDim2.new(0.0383610837, 0, 0.399282873, 0)
ServerTime.Size = UDim2.new(0, 79, 0, 23)
ServerTime.Font = Enum.Font.Gotham
ServerTime.Text = "ServerTime:"
ServerTime.TextColor3 = Color3.fromRGB(255, 255, 255)
ServerTime.TextSize = 20.000

UI_2.Name = "UI"
UI_2.Parent = ScrollingFrame
UI_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
UI_2.BackgroundTransparency = 1.000
UI_2.Position = UDim2.new(0.435970277, 0, 0.548443556, 0)
UI_2.Size = UDim2.new(0, 247, 0, 40)
UI_2.Font = Enum.Font.SourceSansSemibold
UI_2.Text = "UI  Idea :"
UI_2.TextColor3 = Color3.fromRGB(255, 255, 255)
UI_2.TextSize = 25.000
UI_2.TextWrapped = true

TextLabel_3.Parent = ScrollingFrame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.599855006, 0, 0.548443556, 0)
TextLabel_3.Size = UDim2.new(0, 247, 0, 40)
TextLabel_3.Font = Enum.Font.SourceSansSemibold
TextLabel_3.Text = "RagdollEngine"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 25.000
TextLabel_3.TextWrapped = true

AntiRagdoll_2.Name = "AntiRagdoll"
AntiRagdoll_2.Parent = ScrollingFrame
AntiRagdoll_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
AntiRagdoll_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
AntiRagdoll_2.Position = UDim2.new(0.024565123, 0, 0.0974887013, 0)
AntiRagdoll_2.Size = UDim2.new(0, 130, 0, 26)
AntiRagdoll_2.Font = Enum.Font.SourceSans
AntiRagdoll_2.Text = "Disable"
AntiRagdoll_2.TextColor3 = Color3.fromRGB(255, 255, 255)
AntiRagdoll_2.TextSize = 23.000

Lol.Name = "Lol"
Lol.Parent = ScrollingFrame
Lol.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Lol.BackgroundTransparency = 1.000
Lol.Position = UDim2.new(0.0303490609, 0, 0.11685127, 0)
Lol.Size = UDim2.new(0, 136, 0, 39)

ragUI.Name = "ragUI"
ragUI.Parent = ScrollingFrame
ragUI.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ragUI.BackgroundTransparency = 1.000
ragUI.Position = UDim2.new(-0.0521187261, 0, 0.690444946, 0)
ragUI.Rotation = -90.000
ragUI.Size = UDim2.new(0, 92, 0, 23)
ragUI.Font = Enum.Font.Gotham
ragUI.Text = "Ragdoll Engine UI"
ragUI.TextColor3 = Color3.fromRGB(255, 255, 255)
ragUI.TextSize = 10.000

Ragdoll.Name = "Ragdoll"
Ragdoll.Parent = Frame
Ragdoll.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Ragdoll.BorderColor3 = Color3.fromRGB(0, 0, 0)
Ragdoll.Position = UDim2.new(0.00857375655, 0, 0.0127428155, 0)
Ragdoll.Size = UDim2.new(0, 659, 0, 72)

RagUI2.Name = "RagUI2"
RagUI2.Parent = Ragdoll
RagUI2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RagUI2.BackgroundTransparency = 1.000
RagUI2.Position = UDim2.new(0.220330849, 0, -0.00187905412, 0)
RagUI2.Size = UDim2.new(0, 362, 0, 50)
RagUI2.Font = Enum.Font.Creepster
RagUI2.Text = "Ragdoll Engine UI "
RagUI2.TextColor3 = Color3.fromRGB(255, 14, 86)
RagUI2.TextScaled = true
RagUI2.TextSize = 37.000
RagUI2.TextWrapped = true

RagUI.Name = "RagUI"
RagUI.Parent = Ragdoll
RagUI.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RagUI.BackgroundTransparency = 1.000
RagUI.Position = UDim2.new(0.21977149, 0, 0.043166697, 0)
RagUI.Size = UDim2.new(0, 362, 0, 50)
RagUI.Font = Enum.Font.Creepster
RagUI.Text = "Ragdoll Engine UI "
RagUI.TextColor3 = Color3.fromRGB(255, 255, 255)
RagUI.TextScaled = true
RagUI.TextSize = 35.000
RagUI.TextWrapped = true

Jide.Name = "Jide"
Jide.Parent = Ragdoll
Jide.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Jide.BackgroundTransparency = 1.000
Jide.Position = UDim2.new(0.735438228, 0, 0.0350949764, 0)
Jide.Size = UDim2.new(0, 166, 0, 23)
Jide.Font = Enum.Font.Gotham
Jide.Text = "Press X for hide this GUI"
Jide.TextColor3 = Color3.fromRGB(255, 255, 255)
Jide.TextSize = 13.000
Jide.TextWrapped = true

-- Scripts:

local function BDSMQ_fake_script() -- Frame.Script 
	local script = Instance.new('Script', Frame)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(BDSMQ_fake_script)()
local function EKWDZGN_fake_script() -- Frame.Script 
	local script = Instance.new('Script', Frame)

	local function callback(Text)
		if Text == "by 16kx_Mc" then
			print ("Carregado por 16kx_Mc")
		elseif Text == ("Por 16kx_Mc") then
			print (":))")
		end
	end
	
	local NotificationBindable = Instance.new("BindableFunction")
	NotificationBindable.OnInvoke = callback
	--
	game.StarterGui:SetCore("SendNotification",  {
		Title = "Ragdoll Engine UI";
		Text = "Feito por 16kx_Mc!";
		Icon = "8206216939";
		Duration = 17;
		Button1 = "Legal";
		Button2 = "Cool";
		Callback = NotificationBindable;
	})
end
coroutine.wrap(EKWDZGN_fake_script)()
local function DHOKHG_fake_script() -- Frame.Script 
	local script = Instance.new('Script', Frame)

	local UserInputService = game:GetService("UserInputService")
	
	function onKeyPress(inputObject, gameProcessedEvent)
		if not gameProcessedEvent then
			if inputObject.KeyCode == Enum.KeyCode.X then 
				if script.Parent.Parent.Frame.Visible == false then
					script.Parent.Parent.Frame.Visible = true
				else
					script.Parent.Parent.Frame.Visible = false
				end
			end
		end
	end
	
	UserInputService.InputBegan:connect(onKeyPress)
end
coroutine.wrap(DHOKHG_fake_script)()
local function QJLQ_fake_script() -- Name.RainbowText 
	local script = Instance.new('Script', Name)

	local text = script.Parent
	local add = 10
	wait(1)
	local k = 1
	while k <= 255 do
	text.TextColor3 = Color3.new(k/255,0/255,0/255)
	k = k + add
	wait()
	end
	while true do
	k = 1
	while k <= 255 do
	text.TextColor3 = Color3.new(255/255,k/255,0/255)
	k = k + add
	wait()
	end
	k = 1
	while k <= 255 do
	text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
	k = k + add
	wait()
	end
	k = 1
	while k <= 255 do
	text.TextColor3 = Color3.new(0/255,255/255,k/255)
	k = k + add
	wait()
	end
	k = 1
	while k <= 255 do
	text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
	k = k + add
	wait()
	end
	k = 1
	while k <= 255 do
	text.TextColor3 = Color3.new(k/255,0/255,255/255)
	k = k + add
	wait()
	end
	k = 1
	while k <= 255 do
	text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
	k = k + add
	wait()
	end
	while k <= 255 do
	text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
	k = k + add
	wait()
	end
	end
end
coroutine.wrap(QJLQ_fake_script)()
local function AKLL_fake_script() -- Name.Script 
	local script = Instance.new('Script', Name)

	script.Parent.Text = game.Players.LocalPlayer.Name
end
coroutine.wrap(AKLL_fake_script)()
local function PSXMI_fake_script() -- AntiRagdoll.Script 
	local script = Instance.new('Script', AntiRagdoll)

	script.Parent.MouseButton1Click:Connect(function()
		local data = {
	
			Title = "System";
			Text = "Anti-Ragdoll Enabled!'.";
			Duration = 5;
	
	
	
	
	
	
	
	
	
		}
	
	
	
		game.StarterGui:SetCore("SendNotification", data)
	end)
end
coroutine.wrap(PSXMI_fake_script)()
local function FIVB_fake_script() -- AntiRagdoll.Script 
	local script = Instance.new('Script', AntiRagdoll)

	script.Parent.MouseButton1Click:Connect(function()
		local RagdollMe = game:GetService("Players").LocalPlayer.Character:FindFirstChild("RagdollMe")
		RagdollMe.Disabled = true 
	
		local StartRagdoll = game:GetService("Players").LocalPlayer.Character:FindFirstChild("StartRagdoll")
		StartRagdoll.Disabled = true 
	
		local Pushed = game:GetService("Players").LocalPlayer.Character:FindFirstChild("Pushed")
		Pushed.Disabled = true 
	end)
end
coroutine.wrap(FIVB_fake_script)()
local function NJPOF_fake_script() -- InfYield.Script 
	local script = Instance.new('Script', InfYield)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
	end)
	
end
coroutine.wrap(NJPOF_fake_script)()
local function RAQUSH_fake_script() -- InfYield.Script 
	local script = Instance.new('Script', InfYield)

	script.Parent.MouseButton1Click:Connect(function()
		local data = {
	
			Title = "Sistema";
			Text = "Inf Yied Carregado!'.";
			Duration = 5;
	
	
	
	
	
	
	
	
	
		}
	
	
	
		game.StarterGui:SetCore("SendNotification", data)
	end)
end
coroutine.wrap(RAQUSH_fake_script)()
local function DMTQ_fake_script() -- Main.Script 
	local script = Instance.new('Script', Main)

	local text = script.Parent
	local add = 10
	wait(1)
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(DMTQ_fake_script)()
local function CQAF_fake_script() -- Teletransport.Script 
	local script = Instance.new('Script', Teletransport)

	local text = script.Parent
	local add = 10
	wait(1)
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(CQAF_fake_script)()
local function FJNNJ_fake_script() -- SpiralStairs.Script 
	local script = Instance.new('Script', SpiralStairs)

	local Button = script.Parent
	
	Button.MouseButton1Click:Connect(function()
		local player = game.Players.LocalPlayer
		player.Character.HumanoidRootPart.CFrame = CFrame.new(109.443, 828.791, -338.896)
	end)
end
coroutine.wrap(FJNNJ_fake_script)()
local function LAAWYOB_fake_script() -- Building.Script 
	local script = Instance.new('Script', Building)

	local Button = script.Parent
	
	Button.MouseButton1Click:Connect(function()
		local player = game.Players.LocalPlayer
		player.Character.HumanoidRootPart.CFrame = CFrame.new(119.182, 1034.99, -192.303)
	end)
end
coroutine.wrap(LAAWYOB_fake_script)()
local function LAMEVQV_fake_script() -- Pool.Script 
	local script = Instance.new('Script', Pool)

	local Button = script.Parent
	
	Button.MouseButton1Click:Connect(function()
		local player = game.Players.LocalPlayer
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-130.962, 64.7895, -320.736)
	end)
end
coroutine.wrap(LAMEVQV_fake_script)()
local function TVCMIJT_fake_script() -- ballon.Script 
	local script = Instance.new('Script', ballon)

	local Button = script.Parent
	
	Button.MouseButton1Click:Connect(function()
		local player = game.Players.LocalPlayer
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-123.53, 23.1899, -112.254)
	end)
end
coroutine.wrap(TVCMIJT_fake_script)()
local function GJLWDBE_fake_script() -- Home.Script 
	local script = Instance.new('Script', Home)

	local Button = script.Parent
	
	Button.MouseButton1Click:Connect(function()
		local player = game.Players.LocalPlayer
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-10.8134, 22.79, -225.711)
	end)
end
coroutine.wrap(GJLWDBE_fake_script)()
local function RVRGLGQ_fake_script() -- MineField.Script 
	local script = Instance.new('Script', MineField)

	local Button = script.Parent
	
	Button.MouseButton1Click:Connect(function()
		local player = game.Players.LocalPlayer
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-56.9324, 22.79, -151.289)
	end)
end
coroutine.wrap(RVRGLGQ_fake_script)()
local function DNWO_fake_script() -- SafeZone1.Script 
	local script = Instance.new('Script', SafeZone1)

	local Button = script.Parent
	
	Button.MouseButton1Click:Connect(function()
		local player = game.Players.LocalPlayer
		player.Character.HumanoidRootPart.CFrame = CFrame.new(226.515, 22.79, 269.416)
	end)
end
coroutine.wrap(DNWO_fake_script)()
local function EOUNAK_fake_script() -- NormalStairs.Script 
	local script = Instance.new('Script', NormalStairs)

	local Button = script.Parent
	
	Button.MouseButton1Click:Connect(function()
		local player = game.Players.LocalPlayer
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-3.38506, 202.789, -498.511)
	end)
end
coroutine.wrap(EOUNAK_fake_script)()
local function MLYRDOS_fake_script() -- MovingStairs.Script 
	local script = Instance.new('Script', MovingStairs)

	local Button = script.Parent
	
	Button.MouseButton1Click:Connect(function()
		local player = game.Players.LocalPlayer
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-213.193, 86.789, -223.1)
	end)
end
coroutine.wrap(MLYRDOS_fake_script)()
local function OLOO_fake_script() -- ServerInfo.Script 
	local script = Instance.new('Script', ServerInfo)

	local Button = script.Parent
	
	Button.MouseButton1Click:Connect(function()
		local player = game.Players.LocalPlayer
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-5.86022, 40.2944, -202.068)
	end)
end
coroutine.wrap(OLOO_fake_script)()
local function MKZK_fake_script() -- Number.Script 
	local script = Instance.new('Script', Number)

	while true do
		wait(.1)
		script.Parent.Text = game.Workspace.DistributedGameTime
	end
	
end
coroutine.wrap(MKZK_fake_script)()
local function OBBZOZZ_fake_script() -- TPtool.Script 
	local script = Instance.new('Script', TPtool)

	script.Parent.MouseButton1Click:Connect(function()
		mouse = game.Players.LocalPlayer:GetMouse()
		tool = Instance.new("Tool")
		tool.RequiresHandle = false
		tool.Name = "Click Teleport"
		tool.Activated:connect(function()
			local pos = mouse.Hit+Vector3.new(0,2.5,0)
			pos = CFrame.new(pos.X,pos.Y,pos.Z)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
		end)
		tool.Parent = game.Players.LocalPlayer.Backpack
	end)
	
end
coroutine.wrap(OBBZOZZ_fake_script)()
local function UVDWNA_fake_script() -- SafeZone2.Script 
	local script = Instance.new('Script', SafeZone2)

	local Button = script.Parent
	
	Button.MouseButton1Click:Connect(function()
		local player = game.Players.LocalPlayer
		player.Character.HumanoidRootPart.CFrame = CFrame.new(0, 137.94, 0)
	end)
end
coroutine.wrap(UVDWNA_fake_script)()
local function XEHDQ_fake_script() -- FPS.Script 
	local script = Instance.new('Script', FPS)

	local fps = 0
	
	local rs = game:GetService("RunService")
	
	rs.RenderStepped:Connect(function()
		fps = fps + 1
	end)
	
	while true do
		script.Parent.Text = "FPS: "..fps
		fps = 0
		wait(1)
	end
	
end
coroutine.wrap(XEHDQ_fake_script)()
local function ZJSJF_fake_script() -- TextLabel.Script 
	local script = Instance.new('Script', TextLabel)

	local text = script.Parent
	local add = 10
	wait(1)
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(ZJSJF_fake_script)()
local function WCFKGSL_fake_script() -- Credits.Script 
	local script = Instance.new('Script', Credits)

	local text = script.Parent
	local add = 10
	wait(1)
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(WCFKGSL_fake_script)()
local function TDFD_fake_script() -- TextButton.Script 
	local script = Instance.new('Script', TextButton)

	local Button = script.Parent
	
	Button.MouseButton1Click:Connect(function()
		local player = game.Players.LocalPlayer
		player.Character.HumanoidRootPart.CFrame = CFrame.new(144.276, 24.79, -217.66)
	end)
end
coroutine.wrap(TDFD_fake_script)()
local function WWJO_fake_script() -- Mc.Script 
	local script = Instance.new('Script', Mc)

	local text = script.Parent
	local add = 10
	wait(1)
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(WWJO_fake_script)()
local function FBBKV_fake_script() -- TextLabel_2.Script 
	local script = Instance.new('Script', TextLabel_2)

	local text = script.Parent
	local add = 10
	wait(1)
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(FBBKV_fake_script)()
local function ZCUBUXV_fake_script() -- LclPl.Script 
	local script = Instance.new('Script', LclPl)

	local text = script.Parent
	local add = 10
	wait(1)
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(ZCUBUXV_fake_script)()
local function NUWPV_fake_script() -- HD.Script 
	local script = Instance.new('Script', HD)

	script.Parent.MouseButton1Click:Connect(function()
		local data = {
	
			Title = "Sistema";
			Text = "Headless Enabled!";
			Duration = 5;
	
	
	
	
	
	
	
	
	
		}
	
	
	
		game.StarterGui:SetCore("SendNotification", data)
	end)
end
coroutine.wrap(NUWPV_fake_script)()
local function OYHX_fake_script() -- HD.Script 
	local script = Instance.new('Script', HD)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.Head.Transparency = 1
		for i,v in pairs(game.Players.LocalPlayer.Character.Head:GetChildren()) do
			if (v:IsA("Decal")) then
				v:Destroy()
			end
		end
	end)
	
end
coroutine.wrap(OYHX_fake_script)()
local function PCCLQ_fake_script() -- OtherScripts.Script 
	local script = Instance.new('Script', OtherScripts)

	local text = script.Parent
	local add = 10
	wait(1)
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(PCCLQ_fake_script)()
local function KCSMDFX_fake_script() -- ChatBypass.Script 
	local script = Instance.new('Script', ChatBypass)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://the-shed.xyz/roblox/scripts/ChatBypass", true))()
	end)
	
end
coroutine.wrap(KCSMDFX_fake_script)()
local function UHJUSH_fake_script() -- ChatBypass.Script 
	local script = Instance.new('Script', ChatBypass)

	script.Parent.MouseButton1Click:Connect(function()
		local data = {
	
			Title = "System";
			Text = "Chat Bypass Enabled!'.";
			Duration = 5;
	
	
	
	
	
	
	
	
	
		}
	
	
	
		game.StarterGui:SetCore("SendNotification", data)
	end)
end
coroutine.wrap(UHJUSH_fake_script)()
local function JQMWY_fake_script() -- Info.Script 
	local script = Instance.new('Script', Info)

	local text = script.Parent
	local add = 10
	wait(1)
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(JQMWY_fake_script)()
local function CBBWS_fake_script() -- ServerPla.Script 
	local script = Instance.new('Script', ServerPla)

	while true do
		wait(.5)
		script.Parent.Text = game.Players.NumPlayers.. " / " ..game.Players.MaxPlayers
	end
	
end
coroutine.wrap(CBBWS_fake_script)()
local function QZWPXD_fake_script() -- ServerPla.Script 
	local script = Instance.new('Script', ServerPla)

	while true do
		wait(.5)
		script.Parent.Text = game.Players.NumPlayers.. " / " ..game.Players.MaxPlayers
	end
	
end
coroutine.wrap(QZWPXD_fake_script)()
local function MPPK_fake_script() -- TextLabel_3.Script 
	local script = Instance.new('Script', TextLabel_3)

	local text = script.Parent
	local add = 10
	wait(1)
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(MPPK_fake_script)()
local function FANB_fake_script() -- AntiRagdoll_2.Script 
	local script = Instance.new('Script', AntiRagdoll_2)

	script.Parent.MouseButton1Click:Connect(function()
	local RagdollMe = game:GetService("Players").LocalPlayer.Character:FindFirstChild("RagdollMe")
	RagdollMe.Disabled = false
	
	local StartRagdoll = game:GetService("Players").LocalPlayer.Character:FindFirstChild("StartRagdoll")
		StartRagdoll.Disabled = false
	
	local Pushed = game:GetService("Players").LocalPlayer.Character:FindFirstChild("Pushed")
	Pushed.Disabled = false 
	end)
end
coroutine.wrap(FANB_fake_script)()
local function TSXZD_fake_script() -- AntiRagdoll_2.Script 
	local script = Instance.new('Script', AntiRagdoll_2)

	script.Parent.MouseButton1Click:Connect(function()
		local data = {
	
			Title = "System";
			Text = "Anti-Ragdoll Disabled!'.";
			Duration = 5;
	
	
	
	
	
	
	
	
	
		}
	
	
	
		game.StarterGui:SetCore("SendNotification", data)
	end)
end
coroutine.wrap(TSXZD_fake_script)()
local function EDVN_fake_script() -- ragUI.Script 
	local script = Instance.new('Script', ragUI)

	local text = script.Parent
	local add = 10
	wait(1)
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(EDVN_fake_script)()
local function THZUWFL_fake_script() -- Frame.Script 
	local script = Instance.new('Script', Frame)

	
	while true do
	script.Parent.BackgroundColor3 = Color3.new(1,0,0)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(1,0.1,0)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(1,0.2,0)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(1,0.3,0)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(1,0.4,0)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(1,0.5,0)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(1,0.6,0)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(1,0.7,0)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(1,0.8,0)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(1,0.9,0)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(1,1,0)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(0.9,1,0)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(0.8,1,0)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(0.7,1,0)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(0.6,1,0)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(0.5,1,0)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(0.4,1,0)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(0.3,1,0)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(0.2,1,0)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(0.1,1,0)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(0,1,0)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(0,1,0.1)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(0,1,0.2)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(0,1,0.3)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(0,1,0.4)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(0,1,0.5)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(0,1,0.6)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(0,1,0.7)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(0,1,0.8)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(0,1,0.9)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(0,1,1)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(0,0.9,1)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(0,0.8,1)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(0,0.7,1)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(0,0.6,1)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(0,0.5,1)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(0,0.4,1)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(0,0.3,1)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(0,0.2,1)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(0,0.1,1)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(0,0,1)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(0.1,0,1)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(0.2,0,1)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(0.3,0,1)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(0.4,0,1)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(0.5,0,1)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(0.6,0,1)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(0.7,0,1)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(0.8,0,1)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(0.9,0,1)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(1,0,1)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(1,0,0.9)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(1,0,0.8)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(1,0,0.7)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(1,0,0.6)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(1,0,0.5)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(1,0,0.4)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(1,0,0.3)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(1,0,0.2)
	wait(0.01)
	script.Parent.BackgroundColor3 = Color3.new(1,0,0.1)
	wait(0.01)
	end
	
end
coroutine.wrap(THZUWFL_fake_script)()
local function OXLQFU_fake_script() -- RagUI2.Script 
	local script = Instance.new('Script', RagUI2)

	local text = script.Parent
	local add = 10
	wait(1)
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(OXLQFU_fake_script)()
